{
  "expo": {
    "name": "HandBook",
    "slug": "HandBook",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/OceanRush.otf"]
        }
      ]
    ]
  },
  "name": "HandBook"
}
